/* .App {
  text-align: center;
  background-color: #282c34;
} */

*
{
  box-sizing: border-box;
}

body{
  margin:0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav{
  height:70px;
  display:flex;
  /*background-color: whi;*/
  padding:20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
}


.nav--logo
{
  max-width:100px;
}

section{
  padding:20px;
}

.hero
{
  display:flex;
  flex-direction: column;
}

.hero--logo
{
  max-width:400px;
  align-self: center;
}

.hero--header 
{
  margin-bottom :16px;
}

.hero-text
{
  margin-top:0;
}

.card--star
{
  margin-right: 5px;
  height:14px;
  width:15px;
}

.card
{
  box-shadow: 2px 2px 2px 2px;
  border-radius: 8px;
  width:175px;
  font-size: 12px;
  margin:5px

}

.card--image 
{
  width:100%;
  border-radius: 9px;
  margin-bottom: 9px;
  
}

.bold
{
  font-weight: bold;
}

.main-2
{
  display: flex;
  flex-direction: column;
}

.cards--div
{
  width :100%;
  font-size : 12px;
  flex: 0 0 auto;
  display : flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
